<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .jumbotron {
        background: url("/images/jumbo_bg_overlay_blue_v2.2_2500w.jpg") no-repeat;
        background-size: cover;
        padding-top: 4em;
        padding-bottom: 4em;
        background-position: 100% 12%;
    }
    
    .jumbotron.v2 {
        background: url("/images/jumbo_bg_v2_overlay_v2.jpg") no-repeat;
        background-size: cover;
        padding-top: 5em;
        padding-bottom: 5em; 
        background-position: center;
    }
    
    .jumbotron .h1,
    .jumbotron h1,
    .jumbotron .h2,
    .jumbotron h2 {
        color: #fff;
    }
    
    .jumbotron .h2,
    .jumbotron h2 {
        font-size: 2.5em;
    }
    
    .jumbotron .p,
    .jumbotron p {
        color: #fff;
        letter-spacing: 1px;
    }
    
    .row {
        width: 100%;
        margin: auto;
    }
    
    #pro-content .col-md-12 {
        padding: 2em 0px;
    }
    
    #pro-content p {
        font-size: 1.25em;
    }
    
    #pro-content .intro {
        font-size: 28px;
        text-align: center;
    }
    
    .pro-list li {
        font-size: 1.1em;
    }
    
    .pro-center {
        text-align: center;
    }
    
    .pro-fixed-cont {
        max-width: 100%;
    }
    
    .col-md-12.pro-glyph {
        padding: 0px !important;
    }
    
    .glyphicon {
        font-size: 5em;
        padding: 0 25%;
        text-align: center;
        margin: auto;
        border-radius: 20px;
        color: #22387f;
    }
    
    .img-rounded {
        padding-top: 25px;
        margin:auto;
    }
    
    .bg-01 {
        background: #eeeeee;
    }
    
    .btm-border.col-md-12 {
        border-bottom: 1px solid #efefef;
    }
    
    p.pad-01 {
        padding: 0 20%;
    }
    
    p.pad-02 {
        padding: 0 15%;
    }
    
    p.pad-03 {
        padding: 0 10%;
    }
    
    #pro-content .col-pad-01 {
        padding: .5em 0;
    }
    
    #pro-content .pad-bot {
        padding-bottom: 4em;
    }
    
    .col-md-6.marg-left {
        margin-left: -97px;
    }
    
    .marg-ipad {
        margin-left: -100px;
        margin-right: 60px;
    }
    
    .btn-primary {
        background-color: #22387f;
        border-color: #22387f;
    }
    
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:focus {
        background-color: #1c388d !important;
        border-color: #1c388d !important;
    }
    
    .btn-group-lg>.btn,
    .btn-lg {
        text-transform: uppercase;
        padding: 12px 20px;
    }
    
    .button-wrapper {
        display: inline-block;
        padding-right: 25px;
    }
    
    @media screen and (min-width: 1700px) {
        .pro-fixed-cont {
            max-width: 60%;
            min-width: 1170px;
        }
    }
    
    @media screen and (min-width: 1025px) {
        .jumbotron {
            padding-top: 18em;
            padding-bottom: 18em;
        }
        .jumbotron.v2 {
            padding-top: 12em;
            padding-bottom: 12em;
        }
        p.pro-max {
            max-width: 85%;
        }
    }
      @media screen and (min-width: 574px) {
    
    }
    
    @media screen and (min-width: 480px) {
        .jumbotron .p,
        .jumbotron p {
            font-size: 30px;
        }
        .jumbotron .h2,
        .jumbotron h2 {
            font-size: 2.75em;
        }
        .flt-right{
         float: right;   
        }
    }
</style>

<body id="pro">

    <nav class="navbar navbar-inverse navbar-fixed-top" style="display: none;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Become a Small Business Lending <em>Pro</em></h1>
            <p>If you’re serious about small company finance, become a Pro today.</p>
            <p>
                <div class="button-wrapper"><a class="btn btn-primary btn-lg" href="#" role="button">Login</a></div>
                <div class="button-wrapper"><a class="btn btn-primary btn-lg" href="#" role="button">Sign up »</a></div>
            </p>
        </div>
    </div>
    <div id="pro-content">
        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-12">
                    <p class="intro" style="display:none">You can be a <b>Small Business Lending Pro</b> for only $995/year. (Note: This is special launch pricing which will increase.) As a <b>Pro</b> client, you’ll get the following benefits:</p>
                    <p class="intro">As a <b>Pro</b> client, you’ll get the following benefits:</p>
                </div>
                <div class="col-md-12 btm-border">
                    <div class="col-md-6 marg-ipad">
                        <img class="img-rounded img-responsive" src="/images/alr-ss01-ipad-v2.png" />
                    </div>
                    <div class="col-md-6">
                        <h2>Subscription to The Alternative Lending Report</h2>

                        <!------ <p>You’ll get both online and PDF access to The Alternative Lending Report, our twice-monthly premium research.</p>
                 <ul class="pro-list">
                    <li class="pro-list-item">Finance Trends</li>
                    <li class="pro-list-item">New Technology & Platform Launches</li>
                    <li class="pro-list-item">Legal & Regulatory Insight</li>
                    <li class="pro-list-item">Deal Strategies & Marketing Ideas</li>
                 </ul>--------->
                        <p>We’re the only publisher covering much more than industry news. We’re drilling down into all the hard-to-get data in the business. Each report also contains analysis on the following datasets:</p>
                        <ul class="pro-list">
                            <li class="pro-list-item">M&A + Partnership Activity</li>
                            <li class="pro-list-item">Investments in Companies Operating in the Sector</li>
                            <li class="pro-list-item">Indices and Investment Fund Data</li>
                            <li class="pro-list-item">Small Business Administration Loan Data & Trends</li>
                            <li class="pro-list-item">Federal Reserve Call Data & Analysis</li>
                            <li class="pro-list-item">Credit Conditions & Indicators</li>
                            <li class="pro-list-item">Equities with Exposure to Small Business Loans</li>
                        </ul>
                        <p>Our premium research reports are published twice-monthly on the first and third Thursday of each month. As a Pro client, you’ll receive exclusive access to our PDF reports and premium content at <a class="link" href="http://smallbusinesslending.io">SmallBusinessLending.io</a>.</p>

                    </div>
                </div>
                <div class="col-md-12 btm-border">
                    <div class="col-md-8">
                        <h2>Access to The Small Business Lending Directory & Database - <em>Coming Soon</em></h2>
                        <p>We are building the largest repository of participants in the small business lending sector. This repository includes information on both COMPANIES and PEOPLE participating in traditional lending and alternative lending transactions. Over 30,000 entities are profiled in this database.</p>
                        <p>As a Pro client, you’ll have access to information on every company and person operating in the following categories and more:</p>
                        <ul class="pro-list">
                            <li>Lenders (Bank Lenders, Online, Marketplace and Alternative Lenders)</li>
                            <li>Law Firms</li>
                            <li>Accounting Firms</li>
                            <li>Data, Analytics & Information Companies</li>
                            <li>Lead Generation & Marketing Companies</li>
                            <li>Software & Technology Companies</li>
                            <li>Underwriting & Credit Companies</li>
                            <li>Loan Servicing Companies</li>
                            <li>Consulting Companies</li>
                            <li>Custodians & Fund Administration Companies</li>
                            <li>Equity Platform Investors</li>
                        </ul>
                        <p>Every person and company mentioned on our website and in our PDF research is integrated with our Directory, making it a valuable business development tool.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-rounded img-responsive" src="/images/database01-faded-v2.png" />
                    </div>
                </div>
                <div class="col-md-12 btm-border">
                    <div class="col-md-8 flt-right">
                        <h2>Source Documents & Background Research</h2>
                        <p class="pro-max">As a Pro client, you’ll get access to legal documents, court filings and other research that anchors our coverage of alternative loan structures, online and marketplace lending, and non-bank financing structures such as factoring, invoice financing, merchant cash advance, revenue-based financing and more. If you’re serious about staying ahead of your competition, this type of access is critical to your success. </p>
                    </div>
                     <div class="col-md-4">
                        <img class="img-rounded img-responsive" src="/images/sources_v4a.png" />
                    </div>

                </div>

                <div class="col-md-12 pad-bot">
                    <div class="col-md-8">
                        <h2>2-for-1 Coupon to our Annual Conference</h2>
                        <p class="pro-max">We’ll be announcing the dates for our annual conference shortly. When we do, you’ll be first to know. You’ll also be entitled to a special “2-for-1 coupon” on attendance, which entitles you to bring an associate to the event, for free. Our parent company DealFlow has a long history of producing major industry events. For some of these events, visit www.dealflowevents.com. </p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-rounded img-responsive" src="/images/feature-04.jpg" />
                    </div>
                </div>
            </div>


        </div>
        <!-- /container -->
        <div class="container-fluid bg-01">
            <div class="row pro-fixed-cont">
                <div class="col-md-12">
                    <p class="intro">More Benefits:</p>
                </div>
                <div class="col-md-12 pro-center">

                    <div class="col-md-4">
                        <div class="col-md-12 pro-glyph">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-12 col-pad-01">
                            <h2>Early Access</h2>
                            <p class="pad-02">You’ll be first to get every article and news story we’re chasing down.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 pro-glyph">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-12 col-pad-01">
                            <h2>Competitive Tracking</h2>
                            <p class="pad-03">If there are particular companies of interest to you, we’ll incorporate those preferences into your subscription so when something of interest goes live on our website, you’ll be alerted.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-md-12 pro-glyph">
                            <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                        </div>
                        <div class="col-md-12 col-pad-01">
                            <h2>Bookmarking</h2>
                            <p class="pad-01">Want to check it out later? No problem, you can bookmark it.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="jumbotron v2">
            <div class="container">
                <h2>You can be a Small Business Lending <em>Pro</em> for only $995/year</h2>
                <p>(Note: This is special launch pricing which will increase.)</p>
                <p style=""><a class="btn btn-primary btn-lg" href="#" role="button">Sign up »</a></p>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</body>

</html>
